# majootestcase

A new Flutter project.

## Getting Started 🚀

Preparation
1. Copy `environment_config.example.yaml` and rename to `environment_config.yaml`
2. Fill `environment_config.yaml` _`default`_ value.
3. Run command below.

Please run:

```sh
# Install Dependencies
$ flutter pub get
# Generate .env and EnvConfig
$ flutter pub run environment_config:generate

# Generate build_runner files
$ flutter pub run build_runner watch --delete-conflicting-outputs
```

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
